DATABASE_URL="postgresql://postgres:admin@localhost:5432/ecommerce?schema=public"

SIGNIN_ROUTE= "../src/router/signin"
REGISTER_ROUTE= "../src/router/signup"
HOME_ROUTE= "../src/router/home"
PROD_ROUTE= "../src/router/products"

KEYSECRET= eijruf34ge8ufh2w3r5fr

IPenv= http://localhost
PORTenv= 5500